rm(list = ls())

library(readxl)
library(dplyr)
library(xlsx)
library(tidyr)
library(reshape2)
library(lubridate)

wd <- "C:/Users/ili/Documents/Development/Coursera/Exploratory Data Analysis/Week 1/Assignment1"
setwd(wd)

data_files <- read.table("household_power_consumption.txt", sep = ";", header = T, stringsAsFactors = F )

data_files2 <- subset(data_files, Date == '1/2/2007' | Date == '2/2/2007')
data_files2$Date <- as.character(data_files2$Date)
data_files2$Time <- as.character(data_files2$Time)

data_files2$Global_active_power <- as.numeric(data_files2$Global_active_power)
data_files2$Global_reactive_power <- as.numeric(data_files2$Global_reactive_power)
data_files2$Voltage <- as.numeric(data_files2$Voltage)
data_files2$Global_intensity <- as.numeric(data_files2$Global_intensity)
data_files2$Sub_metering_1 <- as.numeric(data_files2$Sub_metering_1)
data_files2$Sub_metering_2 <- as.numeric(data_files2$Sub_metering_2)

# Plot 1
png(file = "Plot1.png", width=480, height = 480)
hist(data_files2$Global_active_power, main = "Global Active Power", xlab  = "Global Active Power (Kilowatts)", col="red")
dev.off()


# Plot 2
Date <- as.Date(data_files2$Date, format = '%d/%m/%Y')
Time <- data_files2$Time
abc <- paste(Date,Time)

Date_Time <- strptime(abc, format = '%Y-%m-%d %H:%M:%S')
data_files2 <- cbind(Date_Time,data_files2)

png(file = "Plot2.png", width=480, height = 480)
plot(data_files2$Global_active_power~data_files2$Date_Time, type = "l", col="black", xlab= "Weekdays", ylab="Global Active Power (Kilowatts)")
dev.off()

# Plot 3
png(file = "Plot3.png", width=480, height = 480)
plot(data_files2$Sub_metering_1~data_files2$Date_Time, type = "l", col="black", xlab= "Weekdays", ylab="Energy sub metering",ylim = c(0,40) )
lines(data_files2$Sub_metering_2~data_files2$Date_Time, col = "red")
lines(data_files2$Sub_metering_3~data_files2$Date_Time, col = "blue")
legend("topright","(x,y)", lwd = 1, col= c("black","red","blue"),c("Sub_metering_1", "Sub_metering_2","Sub_metering_3"))
dev.off()

# Plot 4
png(file = "Plot4.png", width=480, height = 480)
par(mfrow=c(2,2))
plot(data_files2$Global_active_power~data_files2$Date_Time, type = "l", col="black", xlab = "datetime",ylab="Global Active Power")
plot(data_files2$Voltage~data_files2$Date_Time, type = "l", col="black", xlab= "datetime", ylab="Voltage" )
plot(data_files2$Sub_metering_1~data_files2$Date_Time, type = "l", col="black", xlab= "Weekdays", ylab="Energy sub metering",ylim = c(0,40) )
lines(data_files2$Sub_metering_2~data_files2$Date_Time, col = "red")
lines(data_files2$Sub_metering_3~data_files2$Date_Time, col = "blue")
legend("topright","(x,y)", lwd = 1, col= c("black","red","blue"),c("Sub_metering_1", "Sub_metering_2","Sub_metering_3"))
plot(data_files2$Global_reactive_power~data_files2$Date_Time, type = "l", col="black", xlab= "datetime", ylab="Global_reactive_power" )
dev.off()
